@import 'variables';

.main {
    background-color: $bgColor;
    width: 100%;
    color: #FFF;
    padding-top: 10rem;
    
    h1 {
        text-align: center;
        font-size: 4rem;
        font-weight: 700;
        letter-spacing: 0px;
        text-transform: uppercase;
        
    }

    .activeWebsites {
        @include containerize($padding: 3rem);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        padding-top: 10rem;
        gap: 1rem;
        row-gap: 5rem;
        text-align: center;
        padding-bottom: 10rem;

        img {
            width: 90%;
            height: 90%;
            object-fit: cover;
            border-radius: 14px;
            transform: scale(1);
            transition: all .5s ease-in-out;
        }

        img:hover {
            transform: scale(1.1);
        }

        & > div:last-child {
            grid-column: 2 / 3;
        }
    }

    .studiesProjects {
        @include containerize($padding: 3rem);
        padding-top: 10rem;

        .project {
            padding-bottom: 20rem;
            h2 {
                text-align: center;
                padding-bottom: 2rem;
                font-size: 38px;
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: uppercase;
                padding-bottom: 4rem;
            }

            .projectContainer {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            
                .projectScreen {
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 14px;
                        margin-bottom: .5rem;
                    }

                    .projectActions {
                        display: flex;
                        align-items: center;
                        .button {
                            padding: .8rem 2rem;
                            border-radius: 12px;
                            border: none;
                            font-weight: 700;
                            text-transform: uppercase;
                            background-color: #FFF;
                            color: #000;
                            margin-right: 1rem;
                        }

                        svg {
                            width: 40px;
                        }
                    }

                }

                .projectDescription {
                    @include containerize($padding: 2rem);
                    h3 {
                        font-size: 30px;
                        font-weight: 500;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        padding: 1rem 0;
                    }

                    p, ul {
                        font-size: 18px;
                        font-weight: 500;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        list-style: lower-greek;
                    }
                }
            }
        }
    }

    .pinnedProjects {
        @include containerize($padding: 3rem);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        padding-top: 10rem;
        gap: 1rem;
        row-gap: 5rem;
        padding-bottom: 20rem;

        .pinnedProject {
            img {
                width: 100%;
                height: 100%;
                border-radius: 14px;
                transform: scale(1);
                transition: all .5s ease-in-out;
            }

            img:hover {
                transform: scale(1.1);
            }
        }
    }

    .footer {
        @include containerize($padding: 1rem);
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: -1px;
        text-transform: uppercase;
    
        ul {
            display: flex;
            gap: 1rem;
            list-style: none;
    
            li {
                list-style: none;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .main {
        .activeWebsites {
            display: flex;
            flex-direction: column;
        }

        .studiesProjects {
            .project {
                .projectContainer {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    gap: 5rem;
                }
                .projectDescription {
                    h3 {
                        font-size: 2em!important;
                    }
                    ul {
                        font-size: 1em!important;
                    }
                }
            }
        }

        .pinnedProjects {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 1rem;
            row-gap: 5rem;
            padding-bottom: 20rem;
        }

        .footer {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            font-size: 1rem;
    
            ul {
                justify-content: space-around;
            }
        }
    }
}